GUI/MVVM/View/UserControls/ADs.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.ADs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.UserControls"
             xmlns:local2="clr-namespace:muzickiKatalog.GUI.Core.Media"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="200" Background="{StaticResource BaseColor}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="8,15" Background="{StaticResource BaseColor}" BorderBrush="{StaticResource BaseColor}">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static local2:ImagePaths.ad1}}"  />
                </StackPanel>
            </Button>
            <Button Grid.Row="1"  Margin="8,15"  Background="{StaticResource BaseColor}" BorderBrush="{StaticResource BaseColor}">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static local2:ImagePaths.ad2}}" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2"  Margin="8,15"  Background="{StaticResource BaseColor}" BorderBrush="{StaticResource BaseColor}">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static local2:ImagePaths.ad3}}"  />
                </StackPanel>
            </Button>
            <Button Grid.Row="3"  Margin="8,15"  Background="{StaticResource BaseColor}" BorderBrush="{StaticResource BaseColor}">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static local2:ImagePaths.ad4}}" />
                </StackPanel>
            </Button>
            <Button Grid.Row="4"  Margin="8,15" Background="{StaticResource BaseColor}" BorderBrush="{StaticResource BaseColor}">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static local2:ImagePaths.ad5}}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
