GUI/MVVM/View/UserControls/Listed.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.Listed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="670"
             Background="{StaticResource BaseColor}">
        <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition  Height="100"/>
                <RowDefinition/>
                <RowDefinition  Height="100"/>
                <RowDefinition/>
                <RowDefinition  Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--materials-->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="TOP 10 POPULAR MATERIALS"  Style="{StaticResource naslov}"/>
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="materials" Content="{Binding ListShowMaterials}" />
           
            <!--artists-->
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="TOP 10 POPULAR ARTISTS"  Style="{StaticResource naslov}"/>
            <ContentControl Grid.Row="3" Grid.Column="1" x:Name="artists" Content="{Binding ListShowArtists}" />

            <!--albums-->
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="TOP 10 POPULAR ALBUMS"  Style="{StaticResource naslov}"/>
            <ContentControl Grid.Row="5" Grid.Column="1" x:Name="albums" Content="{Binding ListShowAlbums}" />
            
            <!--group-->
            <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Content="TOP 10 POPULAR GROUPS"  Style="{StaticResource naslov}"/>
            <ContentControl Grid.Row="7" Grid.Column="1" x:Name="groups" Content="{Binding ListShowGroups}" />
        </Grid>
    </Grid>
</UserControl>
