GUI/MVVM/View/UserControls/MakePerson.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.MakePerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="600">
    <Grid Background="{StaticResource BaseColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--name-->
        <Label Content="NAME:" Style="{StaticResource regularLabel}"/>
        <Border Grid.Column="1" Width="170" Style="{StaticResource TextBoxBorder}">
            <TextBox x:Name="name" Width="170" Style="{StaticResource regularBox}"/>
        </Border>
        <!-- last name-->
        <Label  Grid.Row="1" Content="LAST NAME:" Style="{StaticResource regularLabel}"/>
        <Border Grid.Column="1" Grid.Row="1" Width="170" Style="{StaticResource TextBoxBorder}">
            <TextBox x:Name="lastName" Width="170" Style="{StaticResource regularBox}"/>
        </Border>
        <!--birthday-->
        <Label Grid.Column="2" Grid.RowSpan="3" Content="BIRTHDAY:" Style="{StaticResource regularLabel}" />
        <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center">
            <Calendar x:Name="birthday" Background="{StaticResource LightColor}"/>
        </Border>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="15">
            <Label Content="GENDER:" HorizontalContentAlignment="Center" Style="{StaticResource regularLabel}" />
            <DockPanel Height="35"  HorizontalAlignment="Center">
                <Button x:Name="male" Content="MALE" Style="{StaticResource circleButton}" Width="70" Margin="20,0" Click="genderButton"/>
                <Button x:Name="female" Content="FEMALE" Style="{StaticResource circleButton}" Width="70" Margin="20,0" Click="genderButton"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
