GUI/MVVM/View/UserControls/MakeGroup.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.MakeGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BaseColor}" Height="450" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--name-->
        <Label Content="NAME:" Style="{StaticResource regularLabel}" Margin="30,10,0,6"/>
        <Border Grid.Column="1" Width="200" Style="{StaticResource TextBoxBorder}">
            <TextBox x:Name="name" Width="183" Style="{StaticResource regularBox}" Margin="2,2,0,-2"/>
        </Border>

        <!--birthday-->
        <Label Grid.Column="2" Grid.RowSpan="2" Content="STRATED:" Style="{StaticResource regularLabel}" />
        <Border Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
            <Calendar x:Name="started" Background="{StaticResource LightColor}"/>
        </Border>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="0,19,0,78" >
            <Label Content="ACTIVITY:" HorizontalContentAlignment="Center" Style="{StaticResource regularLabel}" />
            <DockPanel Height="35"  HorizontalAlignment="Center">
                <Button x:Name="active" Content="ACTIVE" Style="{StaticResource circleButton}" Width="70" Margin="20,0" Click="activeButton"/>
                <Button x:Name="inactive" Content="INACTIVE" Style="{StaticResource circleButton}" Width="70" Margin="20,0" Click="activeButton"/>
            </DockPanel>
        </StackPanel>
        <Label Content="ARTISTS:"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Style="{StaticResource regularLabel}" Margin="0,84,0,70" />
        <ListBox x:Name="artists" Grid.Column="1" Grid.Row="1" SelectionMode="Multiple" Margin="0,138,10,21" Grid.RowSpan="2"/>
        <Button x:Name="done" Content="DONE" Style="{StaticResource circleButton}" Width="70" Click="doneButton" Grid.Column="3" Grid.Row="2" Margin="0,77,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
