GUI/MVVM/View/UserControls/MakeUser.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.MakeUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid Background="{StaticResource BaseColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <!--name-->
        <Label Content="USERNAME:" Style="{StaticResource regularLabel}" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,40,240,30"/>
        <Border Grid.Column="1" Style="{StaticResource TextBoxBorder}" Margin="10,40,115,30" >
            <TextBox x:Name="username" Width="104" Style="{StaticResource regularBox}"  />
        </Border>
        <Label x:Name="userType" Content="@member.com" Grid.Column="1" Style="{StaticResource regularLabel}" Margin="130,40,0,30"/>
        <!-- last name-->
        <Label  Grid.Column="2" Content="PASSWORD:" Style="{StaticResource regularLabel}" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,40,140,30"/>
        <Border Grid.Column="3" Width="120" Style="{StaticResource TextBoxBorder}">
            <TextBox x:Name="password" Width="118" Style="{StaticResource regularBox}"/>
        </Border>
    </Grid>
</UserControl>
