GUI/MVVM/View/UserControls/MakeMaterial.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.MakeMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BaseColor}" Height="450" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="TITLE:" Style="{StaticResource regularLabel}" Margin="30,17,0,13"/>
        <Border Grid.Column="1" Width="200" Style="{StaticResource TextBoxBorder}" Margin="0,20,0,10">
            <TextBox x:Name="name" Width="183" Style="{StaticResource regularBox}" Margin="2,2,2,2"/>
        </Border>
        <Label Content="DESCRIPTION:" FontSize="12" Style="{StaticResource regularLabel}" Margin="5,44,5,121" Grid.Row="1" Grid.RowSpan="2"/>
        <Border Grid.Row="1" Width="200"  Height="100" Style="{StaticResource TextBoxBorder}" Margin="0,9,0,86" Grid.Column="1" Grid.RowSpan="2">
            <TextBox Width="200"  Height="95"  Style="{StaticResource regularBox}"/>
        </Border>

        <Label Grid.Column="2" Content="PERFORMED:" FontSize="14" Style="{StaticResource regularLabel}" Margin="0,19,0,11" Grid.Row="1" />
        <Border Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,12,0,0">
            <Calendar x:Name="started" Background="{StaticResource LightColor}" Height="230"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="5,19,0,91" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="ARTISTS:" Grid.Row="2" HorizontalContentAlignment="Center" Style="{StaticResource regularLabel}" Margin="5,54,95,51" Grid.ColumnSpan="2" />
        <ListBox x:Name="artists" Grid.Row="2" SelectionMode="Multiple" Margin="10,89,100,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="GENRES:" Grid.Row="2" HorizontalContentAlignment="Center" Style="{StaticResource regularLabel}" Margin="135,44,165,61" Grid.ColumnSpan="3" Grid.Column="1" />
        <ListBox x:Name="genres" Grid.Column="1" Grid.Row="2" SelectionMode="Multiple" Margin="135,89,175,10" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="done" Content="DONE" Style="{StaticResource circleButton}" Width="70" Click="doneButton" Grid.Column="3" Grid.Row="3" Margin="85,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="newGenre" Content="ADD GENRE" Style="{StaticResource circleButton}" Width="120" Click="newGenreButton" Grid.Column="3" Grid.Row="3" Margin="60,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel x:Name="newGenrePanel" Visibility="Hidden" Grid.Column="3" Grid.Row="3" Margin="40,100,0,0">
            <Border Grid.Column="1" Width="100" Style="{StaticResource TextBoxBorder}" Margin="0,20,0,10">
                <TextBox x:Name="genreName" Width="90" Style="{StaticResource regularBox}" Margin="2,2,2,2"/>
            </Border>
            <Button x:Name="add" Content="ADD" Style="{StaticResource circleButton}" Width="70" Click="addBtton"/>
        </StackPanel>
    </Grid>
</UserControl>
