GUI/MVVM/View/UserControls/MakeArtist.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.MakeArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BaseColor}" Height="450">
        <Grid x:Name="makeArtist" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="main" Margin="0,80,0,50" >
                <ContentControl x:Name="panelPerson"/>
            </StackPanel>
            <Label Grid.Column="1" Content="BIOGRAPHY: " Style="{StaticResource regularLabel}" Margin="0,59,0,311" />
            <Border Height="NaN" Grid.Column="2" Style="{StaticResource TextBoxBorder}" Margin="0,10,0,275">
                <TextBox x:Name="biography" Height="100" Style="{StaticResource regularBox}"  Width="288"/>
            </Border>
            <ListBox x:Name="genres" Grid.Column="2" Margin="50,260,50,160" SelectionMode="Multiple"/>
            <ComboBox x:Name="artistType" Grid.Column="2" Margin="50,195,50,225"></ComboBox>
            <Button  Grid.ColumnSpan="4" Content="DONE" Width="100" Style="{StaticResource circleButton}" Click="doneButton" VerticalAlignment="Bottom" Margin="20"/>
            <Label Content="TYPE: " Style="{StaticResource regularLabel}" Margin="0,170,0,200" Grid.Column="1"/>
            <Label Grid.Column="1" Content="GENRES: " Style="{StaticResource regularLabel}" Margin="0,235,0,135"/>
        </Grid>
    </Grid>
</UserControl>
