GUI/MVVM/View/UserControls/OneList.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.OneList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600"
             Background="{StaticResource BaseColor}">

    <Grid Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="back" Grid.Row="0"  Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" Click="ButtonPreviousPage"/>
        <Button x:Name="forward" Grid.Column="5" Grid.Row="0"  Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" Click="ButtonNextPage" />

        <Button x:Name="picture1" IsHitTestVisible="False"  Grid.Column="1" Margin="15,10" Click="open">
            <StackPanel>
                <Image x:Name="image1"/>
            </StackPanel>
        </Button>
        <Label x:Name="label1" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="A1" Style="{StaticResource ResourceKey=regularLabel}"/>
        <Button x:Name="picture2" IsHitTestVisible="False"  Grid.Column="2" Margin="15,10"  Click="open">
            <StackPanel>
                <Image x:Name="image2"/>
            </StackPanel>
        </Button>
        <Label x:Name="label2" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Content="A2" Style="{StaticResource ResourceKey=regularLabel}"/>
        <Button x:Name="picture3" IsHitTestVisible="False"  Grid.Column="3" Margin="15,10"  Click="open">
            <StackPanel>
                <Image x:Name="image3"/>
            </StackPanel>
        </Button>
        <Label x:Name="label3" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Content="A3" Style="{StaticResource ResourceKey=regularLabel}"/>
        <Button x:Name="picture4" IsHitTestVisible="False" Grid.Column="4" Margin="15,10"  Click="open">
            <StackPanel>
                <Image x:Name="image4"/>
            </StackPanel>
        </Button>
        <Label x:Name="label4" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" Content="A4" Style="{StaticResource ResourceKey=regularLabel}"/>


    </Grid>
</UserControl>
