GUI/MVVM/View/UserControls/ReviewList.xaml

<UserControl x:Class="muzickiKatalog.GUI.MVVM.View.UserControls.ReviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Height="300" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="back" Grid.Row="0"  Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" Click="ButtonPreviousPage"/>
        <Button x:Name="forward" Grid.Column="2" Grid.Row="0"  Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" Click="ButtonNextPage" />

        <Button x:Name="picture" IsHitTestVisible="False" Grid.Column="1" Margin="15,10" Click="open">
            <StackPanel>
                <Image x:Name="image"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="label" Grid.Column="1" Grid.Row="1"/>

        <Border x:Name="commentTask" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=TextBoxBorder}">
            <TextBox x:Name="review" Style="{StaticResource ResourceKey=regularBox}" Width="450"/>
        </Border>
        <StackPanel x:Name="starTask" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ToggleButton x:Name="Star1" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
            <ToggleButton x:Name="Star2" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
            <ToggleButton x:Name="Star3" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
            <ToggleButton x:Name="Star4" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
            <ToggleButton x:Name="Star5" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
