GUI/MVVM/View/Guest/HomeGuest.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Guest.HomeGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Guest"
        xmlns:local2="clr-namespace:muzickiKatalog.GUI.Core.Media"
        mc:Ignorable="d"
        Title="HomeGuest" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
            <Label Content="YOU ARE GUEST" FontSize="40" Margin="90,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
            <DockPanel x:Name="reklame" >
                <ContentControl Content="{Binding AdsPanel}" Margin="10,30,800,430"/>
            </DockPanel>
            <DockPanel x:Name="menu" Margin="200,80,10,450">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="LOG IN " FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="LogInHandler"/>
                    <Button Content="POPULAR"  Grid.Column="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="PopularHandler"/>
                    <Button Content="SEARCH" Grid.Column="3" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="SearcHandler"/>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="contentPanelPopular" Visibility="Hidden" Margin="210,160,20,30">
                <ContentControl Content="{Binding PopularListedPanel}" />
            </DockPanel>

            <DockPanel x:Name="contentPanelSearch" Visibility="Hidden" >
                <ContentControl Content="{Binding SearchPanel}" Margin="210,160,40,530"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
