GUI/MVVM/View/Admin/EditorTaskList.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Admin.EditorTaskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Admin"
        mc:Ignorable="d"
        Title="EditorTaskList" Height="450" Width="800">
    <Grid>
        <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
        <Label Content="EDITOR'S TASKLISTS" FontSize="40" Margin="30,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>

        <Label Content="Add" FontSize="25" Margin="-700,90,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
        <Label Content="Update" FontSize="25" Margin="-500,90,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
        <Label Content="Delete" FontSize="25" Margin="-300,90,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>

        <DataGrid x:Name="EditorTaskDataGrid" Margin="30,150,30,30" AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Task" Binding="{Binding Task}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
