GUI/MVVM/View/Admin/HomeAdmin.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Admin.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Admin"
        mc:Ignorable="d"
        Title="HomeAdmin" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
        <Label Content="ADMINS HOME VIEW" FontSize="40" Margin="30,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>

        <DockPanel x:Name="menu" Margin="20,80,10,450">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="MANAGE EDITORS" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="ManageEditors" />
                <Button Content="MANAGE MUSICIANS" Grid.Column="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" />
                <Button Content="MANAGE BANDS"  Grid.Column="2" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"/>
                <Button Content="MANAGE ADS" Grid.Column="3" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"/>
                <Button Content="TASKLISTS" Grid.Column="4" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="ManageTaskLists"/>
                <Button Content="START VOTING" Grid.Row="1" Grid.Column="0" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="Voting" />
            </Grid>
        </DockPanel>

    </Grid>
</Window>