GUI/MVVM/View/Admin/ManageEditorsWindow.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Admin.ManageEditorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Admin"
        mc:Ignorable="d"
        Title="Manage Editors" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
        <Label Content="MANAGE EDITORS" FontSize="40" Margin="30,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>

        <DockPanel x:Name="menu" VerticalAlignment="Top" Margin="30,88,30,30">
            <Grid Height="96" Width="987">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Add" FontSize="25" Style="{StaticResource ResourceKey=LabelLikeButton}" Margin="30,10,30,10"/>
                <Button Content="Update" Grid.Column="1" FontSize="25" Style="{StaticResource ResourceKey=LabelLikeButton}" Margin="30,10,30,10"/>
                <Button Content="Delete"  Grid.Column="3" FontSize="25" Style="{StaticResource ResourceKey=LabelLikeButton}" Margin="27,10,30,10"/>
                <Button Content="Editor insights" Grid.Column="4" FontSize="25" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="BtnEditorReviewInsights_Click" Margin="30,10,30,10" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>

        <DataGrid x:Name="EditorsDataGrid" Margin="30,150,30,30" AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDay}"/>
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
