GUI/MVVM/View/Admin/ManageEditorsWindow.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Admin.ManageEditorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Admin"
        mc:Ignorable="d"
        Title="Manage Editors" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
        <Label Content="MANAGE EDITORS" FontSize="40" Margin="30,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
        <Label Content="Add" FontSize="25" Margin="-700,90,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
        <Label Content="Update" FontSize="25" Margin="-500,90,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
        <Label Content="Delete" FontSize="25" Margin="-300,90,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>

        <DataGrid x:Name="EditorsDataGrid" Margin="30,150,30,30" AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDay}"/>
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
