GUI/MVVM/View/Admin/ManageAds.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Admin.ManageAds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Admin"
        mc:Ignorable="d"
        Title="Manage Ads" Height="450" Width="800">
    <Grid>
        <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
        <Label Content="Manage Ads" FontSize="40" Margin="30,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>

        <Grid Margin="30,100,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Select Image:" FontSize="16" />
                <Button Content="Browse..." Click="BrowseImage_Click" Width="100" Margin="40,-25,0,0"/>
                <Image x:Name="SelectedImage" Height="300" Width="300" Margin="0,10,0,0" Stretch="Uniform"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Image Description:" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="ImageDescription" Height="50" Width="400" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                <Button Content="Save Ad" Click="SaveAd_Click" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
