GUI/MVVM/View/Documentation/AlbumView.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Documentation.AlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Documentation"
        mc:Ignorable="d"
                Title="Album" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <ContentControl Template="{StaticResource ResourceKey=pozadinaClose}"/>
            <Label x:Name="naslovLabela" FontSize="40" Margin="90,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
            <DockPanel x:Name="reklame"  Margin="10,30,800,720" >
                <ContentControl Content="{Binding AdsPanel}"/>
            </DockPanel>
            <StackPanel Margin="180,90,30,500">
                <StackPanel x:Name="main" Margin="50,0" >
                    <Button x:Name="edit" Content="EDIT" Visibility="Hidden" Width="100" Style="{StaticResource circleButton}" Click="editButton"/>
                    <Button x:Name="follow" Content="FOLLOW" Visibility="Hidden" Width="100" Style="{StaticResource circleButton}" Click="followButton"/>
                </StackPanel>
                <Grid x:Name="ContribAndMaterials" Margin="50,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="CONTRIBUTORS:" Foreground="{StaticResource SecondBoldColor}" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource regularLabel}"/>
                    <Label Content="MATERIALS:" Style="{StaticResource regularLabel}" Foreground="{StaticResource SecondBoldColor}"  HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" x:Name="column1"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" x:Name="column2"/>

                </Grid>
                <StackPanel>
                    <Label Content="GALLERY:" x:Name="galleryLabel" Style="{StaticResource naslov}" Foreground="{StaticResource SecondBoldColor}" />
                    <ContentControl x:Name="gallery"/>
                </StackPanel>
                <StackPanel x:Name="sameGenreOrArtistAlbums" >
                    <Label Content="SIMILAR ALBUMS:" x:Name="similarLabel" Style="{StaticResource naslov}" />
                    <ContentControl x:Name="similarAlbums"/>
                    <Label Content=" FROM SAME ARTISTS:" x:Name="sameArtistLabel" Style="{StaticResource naslov}" />
                    <ContentControl x:Name="fromArtists"/>
                </StackPanel>
                <DockPanel x:Name="reviews">
                    <ContentControl x:Name="panelr"/>
                </DockPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
