GUI/MVVM/View/Documentation/ArtistView.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Documentation.ArtistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Documentation"
        mc:Ignorable="d"
        Title="Artist" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <ContentControl Template="{StaticResource ResourceKey=pozadinaClose}"/>
            <Label x:Name="naslovLabela" FontSize="40" Margin="90,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
           
            <DockPanel x:Name="reklame" Margin="10,30,800,120" >
                <ContentControl Content="{Binding AdsPanel}"/>
            </DockPanel>
            <StackPanel Margin="180,90,30,500">
                <StackPanel x:Name="main" Margin="50,0" >
                    <StackPanel x:Name="biography">
                        <Label Content="BIOGRAPHY" Foreground="{StaticResource SecondBoldColor}" Style="{StaticResource regularLabel}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="GENRES" Foreground="{StaticResource SecondBoldColor}" Style="{StaticResource regularLabel}"/>
                        <DockPanel  x:Name="genres" >
                            
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="GALLERY:" Style="{StaticResource naslov}" Foreground="{StaticResource SecondBoldColor}" />
                    <ContentControl x:Name="gallery"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="FROM ARTIST:" Style="{StaticResource naslov}" />
                    <ContentControl x:Name="materials"/>
                    <ContentControl x:Name="albums"/>
                    <Label Content="SIMILAR ARTIST:" Style="{StaticResource naslov}" />
                    <ContentControl x:Name="similar"/>
                </StackPanel>
                <DockPanel x:Name="reviews">
                    <ContentControl x:Name="panelr"/>
                </DockPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
