GUI/MVVM/View/Member/HomeMember.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Member.HomeMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Member"
        xmlns:local2="clr-namespace:muzickiKatalog.GUI.Core.Media"
        mc:Ignorable="d"
        Title="HomeMember" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <!--frame-->
        <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
        <Label Content="WELCOME BACK" FontSize="40" Margin="90,10,0,0" Style="{StaticResource ResourceKey=naslov}" Height="65"/>
        <DockPanel x:Name="reklame" Margin="10,30,800,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Margin="8,15">
                    <StackPanel>
                        <Image Source="{Binding Source={x:Static local2:ImagePaths.ad1}}"  />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1"  Margin="8,15">
                    <StackPanel>
                        <Image Source="{Binding Source={x:Static local2:ImagePaths.ad2}}" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="2"  Margin="8,15">
                    <StackPanel>
                        <Image Source="{Binding Source={x:Static local2:ImagePaths.ad3}}"  />
                    </StackPanel>
                </Button>
                <Button Grid.Row="3"  Margin="8,15">
                    <StackPanel>
                        <Image Source="{Binding Source={x:Static local2:ImagePaths.ad4}}" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="4"  Margin="8,15">
                    <StackPanel>
                        <Image Source="{Binding Source={x:Static local2:ImagePaths.ad5}}" />
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="menu" Margin="200,80,10,450">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="SUGGESTED" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="SuggestedHandler"/>
                <Button Content="FOLOWING" Grid.Column="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="FollowingHandler"/>
                <Button Content="POPULAR"  Grid.Column="2" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="PopularHandler"/>
                <Button Content="SEARCH" Grid.Column="3" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="SearchHandler"/>
                <Button Content="MY INFO" Grid.Column="4" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="InfoHandler"/>
            </Grid>
        </DockPanel>
        <!--panel for suggested following and popular content-->
        <DockPanel x:Name="contentPanelCategories" Visibility="Hidden" Margin="210,160,20,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition/>
                    <RowDefinition  Height="30"/>
                </Grid.RowDefinitions>
                <!--materials-->
                <Button x:Name="back1" Grid.Row="0"  Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                <Button x:Name="forward1" Grid.Column="4" Grid.Row="0"  Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" />

                <Button Content="A1" Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=LightColor}"/>
                <Label x:Name="labelA1" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="A1" Style="{StaticResource ResourceKey=regularLabel}"/>
                <Button Content="A2" Grid.Column="2" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=BoldColor}"/>
                <Label x:Name="labelA2" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Content="A2" Style="{StaticResource ResourceKey=regularLabel}"/>
                <Button Content="A3" Grid.Column="3" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=WarmColor}"/>
                <Label x:Name="labelA3" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Content="A3" Style="{StaticResource ResourceKey=regularLabel}"/>


                <!--artists/groups-->
                <Button x:Name="back2" Grid.Row="2"  Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                <Button x:Name="forward2" Grid.Column="4" Grid.Row="2"  Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" />

                <Button Content="B1" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=BoldColor}"/>
                <Label x:Name="labelB1" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Content="B1" Style="{StaticResource ResourceKey=regularLabel}"/>
                <Button Content="B2" Grid.Column="2" Grid.Row="2" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=WarmColor}"/>
                <Label x:Name="labelB2" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" Content="B2" Style="{StaticResource ResourceKey=regularLabel}"/>
                <Button Content="B3" Grid.Column="3" Grid.Row="2" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=SecondBoldColor}"/>
                <Label x:Name="labelB3" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" Content="B3" Style="{StaticResource ResourceKey=regularLabel}"/>


                <!--genres-->
                <Button x:Name="back3" Grid.Row="4"  Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                <Button x:Name="forward3" Grid.Column="4" Grid.Row="4"  Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" />

                <Button Content="C1" Grid.Column="1" Grid.Row="4" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=SecondBoldColor}"/>
                <Label x:Name="labelC1" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" Content="C1" Style="{StaticResource ResourceKey=regularLabel}"/>
                <Button Content="C2" Grid.Column="2" Grid.Row="4" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=LightColor}"/>
                <Label x:Name="labelC2" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center" Content="C2" Style="{StaticResource ResourceKey=regularLabel}"/>
                <Button Content="C3" Grid.Column="3" Grid.Row="4" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=BoldColor}"/>
                <Label x:Name="labelC3" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center" Content="C3" Style="{StaticResource ResourceKey=regularLabel}"/>
            </Grid>
        </DockPanel>
        <!--panel for search and filter-->
        <DockPanel x:Name="contentPanelSearch" Visibility="Hidden" Margin="210,160,20,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition  Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1"  Style="{StaticResource ResourceKey=TextBoxBorder}">
                    <TextBox x:Name="regularSearch" Width="700"  Style="{StaticResource ResourceKey=regularBox}"></TextBox>
                </Border>
                <Grid x:Name="searchFilters" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="FILTER 1:" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <Border Grid.Column="1"  Style="{StaticResource ResourceKey=TextBoxBorder}">
                        <TextBox x:Name="filter1" Width="250"  Style="{StaticResource ResourceKey=regularBox}"></TextBox>
                    </Border>
                    <Label Content="FILTER 2:" Grid.Row="1" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=TextBoxBorder}">
                        <TextBox x:Name="filter2" Width="250"  Style="{StaticResource ResourceKey=regularBox}"></TextBox>
                    </Border>
                    <Label Content="FILTER 3:" Grid.Row="2" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <Border Grid.Column="1" Grid.Row="2"  Style="{StaticResource ResourceKey=TextBoxBorder}">
                        <TextBox x:Name="filter3" Width="250"  Style="{StaticResource ResourceKey=regularBox}"></TextBox>
                    </Border>
                    <Label Content="FILTER 4:" Grid.Row="3" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=TextBoxBorder}">
                        <TextBox x:Name="filter4" Width="250"  Style="{StaticResource ResourceKey=regularBox}"></TextBox>
                    </Border>
                    <Label Content="FILTER 5:" Grid.Column="3" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <ComboBox Grid.Column="4" Margin="30,5"/>
                    <Label Content="FILTER 6:" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <ComboBox Grid.Column="4" Grid.Row="1" Margin="30,5"/>
                    <Label Content="FILTER 7:" Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <ComboBox Grid.Column="4" Grid.Row="2" Margin="30,5"/>
                    <Button Content="DONE" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=regularButton}" Width="290"/>

                </Grid>
                <Grid x:Name="searchResults" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="backSearch"  Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                    <Button x:Name="forwardSearch" Grid.Column="5"  Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                    <Button Content="C1" Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=SecondBoldColor}"/>
                    <Label x:Name="labelResult1" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="C1" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <Button Content="C2" Grid.Column="2"  FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=LightColor}"/>
                    <Label x:Name="labelResult2" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Content="C2" Style="{StaticResource ResourceKey=regularLabel}"/>
                    <Button Content="C3" Grid.Column="3"  FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=BoldColor}"/>
                    <Label x:Name="labelResult3" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Content="C3" Style="{StaticResource ResourceKey=regularLabel}"/>

                </Grid>

            </Grid>
        </DockPanel>
        <!--panel about informations of a member-->
        <DockPanel x:Name="InfoPanel" Visibility="Hidden" Margin="210,160,20,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="NAME:" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                <Label x:Name="name" Foreground="{StaticResource ResourceKey=LightColor}" Grid.Column="1" Content="name" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                <Label Grid.Column="2" Content="LAST NAME:" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                <Label x:Name="lastname" Foreground="{StaticResource ResourceKey=LightColor}" Grid.Column="3" Content="last name" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                <Label Grid.Row="1" Content="BIRTHDAY:" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                <Label x:Name="birthday" Foreground="{StaticResource ResourceKey=LightColor}" Grid.Row="1" Grid.Column="1" Content="birthday" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                <Label Grid.Row="1" Grid.Column="2" Content="GENDER:" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                <Label x:Name="gender" Foreground="{StaticResource ResourceKey=LightColor}" Grid.Row="1" Grid.Column="3" Content="gender" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                
                <Button x:Name="Commnents" Content="SEE COMMENT HISTORY" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ResourceKey=regularButton}" Width="250" Click="CommentsHandler"/>
                <Button x:Name="Ratings" Content="SEE RATING HISTORY" Grid.ColumnSpan="2" Grid.Column="2"  Grid.Row="2" Style="{StaticResource ResourceKey=regularButton}" Width="250" Click="RatingsHandler"/>

                <Grid x:Name="Reviews" Visibility="Hidden" Margin="110,0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="backReview" Grid.RowSpan="2" Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                    <Button x:Name="forwardReview" Grid.Column="2" Grid.RowSpan="2" Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                    <Button Content="C3" Grid.Column="1"  FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=SecondBoldColor}"/>
                    <Label x:Name="labelReview" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="REVIEW" Style="{StaticResource ResourceKey=regularLabel}"/>

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
