GUI/MVVM/View/Editor/HomeEditor.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Editor.HomeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Editor"
        mc:Ignorable="d"
        Title="HomeEditor" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
        <Label Content="EDITORS HOME VIEW" FontSize="40" Style="{StaticResource ResourceKey=naslov}" Height="65"/>

        <DockPanel x:Name="menu" Margin="10,80,10,450">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="APPROVE REVIEWS" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="ApproveReviewsHandler" />
                <Button Content="MAKE ARTIST" Grid.Column="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" />
                <Button Content="MAKE GROUP" Grid.Column="2" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"/>
                <Button Content="ADD MATERIAL" Grid.Column="3" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"/>
                <Button Content="ADD ALBUM" Grid.Column="4" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"/>
                <Button Content="TASK LIST" Grid.Column="5" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="TaskReviewsHandler"/>
                <Button Content="LEAVE REVIEW" Grid.Row="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" />
                <Button Content="SEE ALL ARTISTS" Grid.Row="1" Grid.Column="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" />
                <Button Content="SEE ALL GROUPS" Grid.Row="1"  Grid.Column="2" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"/>
                <Button Content="SEE ALL MATERIALS" Grid.Row="1" Grid.Column="3" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"/>
                <Button Content="SEE ALL ALBUMS" Grid.Row="1" Grid.Column="4" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" />
                <Button Content="MY INFO" Grid.Row="1" Grid.Column="5" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" />
            </Grid>
        </DockPanel>

        <DockPanel x:Name="ApproveReviewsPanel" Visibility="Hidden" Margin="50,180,50,20">
            <Grid Margin="110,0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button x:Name="backReview" Grid.RowSpan="2" Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                <Button x:Name="forwardReview" Grid.Column="3" Grid.RowSpan="2" Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                <Button Content="C3" Grid.Column="1" Grid.ColumnSpan="2"  FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=SecondBoldColor}"/>
                <Label x:Name="labelReviewer" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="REVIEWER:" Style="{StaticResource ResourceKey=regularLabel}"/>
                <Label x:Name="labelReview" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Content="REVIEW" Style="{StaticResource ResourceKey=regularLabel}"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="APPROVE" Style="{StaticResource ResourceKey=regularButton}" Width="300"/>
                    <Button Grid.Column="1" Content="DISAPPROVE" Style="{StaticResource ResourceKey=regularButton}" Width="300"/>
                </Grid>      
            </Grid>
        </DockPanel>
        <DockPanel x:Name="TaskListPanel" Visibility="Hidden" Margin="50,180,50,20">
            <Grid Margin="110,0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button x:Name="backTasks" Grid.RowSpan="3" Content="b" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                <Button x:Name="forwardTasksw" Grid.Column="3" Grid.RowSpan="3" Content="f" Height="50" Style="{StaticResource ResourceKey=circleButton}" />
                <Button Content="C3" Grid.Column="1"   FontWeight="Bold" Foreground="{StaticResource ResourceKey=BaseColor}" Margin="25,15" Background="{StaticResource ResourceKey=SecondBoldColor}"/>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=TextBoxBorder}">
                    <TextBox x:Name="review" Style="{StaticResource ResourceKey=regularBox}" Width="450"/>
                </Border>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton x:Name="Star1" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
                    <ToggleButton x:Name="Star2" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
                    <ToggleButton x:Name="Star3" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
                    <ToggleButton x:Name="Star4" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
                    <ToggleButton x:Name="Star5" Content="★" Style="{StaticResource StarToggleButtonStyle}" Click="Star_Click"/>
                </StackPanel>
                <Button Grid.ColumnSpan="4" Grid.Row="3" Content="DONE" Style="{StaticResource ResourceKey=regularButton}" Width="300"/>
            </Grid>
        </DockPanel>
        <DockPanel  Margin="50,180,50,20">
            
        </DockPanel>
        <DockPanel Margin="50,180,50,20">
            
        </DockPanel>
        
    </Grid>
</Window>