GUI/MVVM/View/Editor/HomeEditor.xaml

<Window x:Class="muzickiKatalog.GUI.MVVM.View.Editor.HomeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickiKatalog.GUI.MVVM.View.Editor"
        mc:Ignorable="d"
        Title="HomeEditor" Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <ContentControl Template="{StaticResource ResourceKey=pozadina}"/>
            <Label Content="EDITORS HOME VIEW" FontSize="40" Style="{StaticResource ResourceKey=naslov}" Height="65"/>

            <DockPanel x:Name="menu" Margin="10,80,10,430">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="APPROVE REVIEWS" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="ApproveReviewsHandler" />
                    <Button Content="MAKE ARTIST" Grid.Column="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="makeArtistHandler" />
                    <Button Content="MAKE GROUP" Grid.Column="2" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"  Click="makeGroupHandler"/>
                    <Button Content="ADD MATERIAL" Grid.Column="3" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="makeMaterialHandler"/>
                    <Button Content="ADD ALBUM" Grid.Column="4" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"  Click="makeAlbumHandler"/>
                    <Button Content="TASK LIST" Grid.Column="5" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="TaskReviewsHandler"/>
                    <Button Content="TOP LISTS" Grid.Row="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"  Click="TopListsHandler"/>
                    <Button Content="SEE ALL ARTISTS" Grid.Row="1" Grid.Column="1" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}"  Click="seeAllArtistsHandler" />
                    <Button Content="SEE ALL GROUPS" Grid.Row="1"  Grid.Column="2" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="seeAllGroupsHandler"/>
                    <Button Content="SEE ALL MATERIALS" Grid.Row="1" Grid.Column="3" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="seeAllMaterialsHandler"/>
                    <Button Content="SEE ALL ALBUMS" Grid.Row="1" Grid.Column="4" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="seeAllAlbumsHandler"/>
                    <Button Content="MY INFO" Grid.Row="1" Grid.Column="5" FontSize="18" Style="{StaticResource ResourceKey=LabelLikeButton}" Click="myInfoHandler"/>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="ApproveReviewsPanel" Visibility="Hidden" Margin="50,180,50,20">
                <Grid Margin="110,0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="reviews" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="approve" Content="APPROVE" Style="{StaticResource ResourceKey=regularButton}" Width="300"/>
                        <Button Click="disapprove" Grid.Column="1" Content="DISAPPROVE" Style="{StaticResource ResourceKey=regularButton}" Width="300"/>
                    </Grid>
                </Grid>
            </DockPanel>

            <StackPanel x:Name="InfoPanel" Visibility="Hidden" Margin="210,200,100,150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="NAME:" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                    <Label x:Name="name" Foreground="{StaticResource ResourceKey=LightColor}" Grid.Column="1" Content="name" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                    <Label Grid.Column="2" Content="LAST NAME:" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                    <Label x:Name="lastname" Foreground="{StaticResource ResourceKey=LightColor}" Grid.Column="3" Content="last name" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                    <Label Grid.Row="1" Content="BIRTHDAY:" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                    <Label x:Name="birthday" Foreground="{StaticResource ResourceKey=LightColor}" Grid.Row="1" Grid.Column="1" Content="birthday" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="GENDER:" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                    <Label x:Name="gender" Foreground="{StaticResource ResourceKey=LightColor}" Grid.Row="1" Grid.Column="3" Content="gender" Style="{StaticResource ResourceKey=regularLabel}" Margin="10,0"/>
                </Grid>
                <DockPanel x:Name="specializedForGenres" />
            </StackPanel>

            <StackPanel x:Name="reviewsTasks" Visibility="Hidden" Margin="100,160,20,190"/>

            <DockPanel x:Name="ListShow" Height="260" Margin="50,180,50,20"/>
            <DockPanel x:Name="make" Visibility="Hidden" Margin="50,180,50,20"/>



        </Grid>
    </ScrollViewer>
</Window>